# Переменные для gitea
TOKEN = ''
GITEA_URL = ''
OWNER = ''
REPO = ''

# Переменные для скачивания файла с операторами
DOWNLOAD_URL = 'https://opendata.digital.gov.ru/downloads/DEF-9xx.csv'
DEFAULT_FILENAME = 'DEF-9xx.csv'
OUTPUT_DIR_NAME = 'operators'